//
// Common
// ___________________________________
& when (@media-common = true) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);
            .flex-space-between();
        }

        .product.media {
            .flex-order(1);
        }

        .product-info-main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);
            .lib-vendor-prefix-flex-direction(row);
            .flex-order(2);
            color: @blue__main;
            font-family: "futura lite";

            .product {
                &.page-title-wrapper {
                    .flex-order(1);
                    width: 100%;

                    .page-title {
                        font-family: "futura bold";
                        text-transform: uppercase;
                        position: relative;

                        &:after {
                            content: '';
                            background: @blue__main;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 75px;
                            height: 3px;
                        }
                    }
                }

                &.attribute.overview {
                    .flex-order(2);
                    width: 100%;
                }

                &-info-price {
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-prefix-flex-direction(column);
                    .flex-order(3);
                    margin-bottom: 35px;

                    .product-price-info-detail {
                        .flex-order(2);
                        font-size: 18px;

                        p {
                            margin-bottom: 0;
                        }

                        a {
                            color: @lightblue;
                            cursor: pointer;
                            text-decoration: underline;
                        }
                    }

                    .price-box {
                        .flex-order(1);

                        .price {
                            font-family: "futura med";
                        }
                    }
                }

                &-add-form {
                    .lib-vendor-prefix-display(flex);
                    .flex-order(4);
                    -webkit-box-align: end;
                    -ms-flex-align: end;
                    align-items: flex-end;
                    margin-bottom: 35px;

                    .box-tocart {
                        .field.qty {
                            .label {
                                display: none;
                            }

                            input {
                                color: @blue__main;
                            }
                        }
                    }
                }

                &.payment-options {
                    .flex-order(5);

                    img {
                        display: block;
                        float: left;
                        height: auto;
                        margin-right: 5px;
                        margin-bottom: 15px;
                        width: 60px;
                    }
                }

                &-info-stock-sku {
                    .flex-order(6);

                    .stock {
                        font-size: 22px;
                        font-family: "futura med";
                        text-transform: lowercase;
                    }

                    .product.attribute.sku {
                        display: none;
                    }
                }
            }

        }

        .product-licence-input {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);
            .flex-order(3);
            background: @orange;
            box-sizing: border-box;
            clear: both;
            color: @color-white;
            float: left;
            font-family: "futura lite";
            padding: 40px;

            &:after {
                clear: both;
                content: '';
                display: table;
            }

            .input-fields {
                .flex-order(1);
                width: 50%;

                h4 {
                    font-family: "futura med";
                    font-size: 22px;
                    margin-top: 0;
                    text-transform: uppercase;
                }
            }

            .text {
                .flex-order(2);
                font-size: 18px;
                line-height: 23px;
                width: 50%;
            }
        }

        .product.attribute.description {
            .flex-order(4);
            color: @blue__main;
            width: 100%;

            h1,
            h2 {
                font-family: "futura bold";
                text-transform: uppercase;
            }

            .product-description-content {
                font-family: "futura lite";
                font-size: 22px;

                h3,
                h4 {
                    font-weight: 700;
                    line-height: 1.4;
                    margin-bottom: 0;
                }

                a {
                    color: @lightblue;
                    text-decoration: underline;
                }
            }
        }
    }
}

//
// Mobile
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .product-info-main {
            .lib-vendor-prefix-flex-direction(column);

            .product {
                &-info-price,
                &-add-form,
                &.payment-options,
                &-info-stock-sku {
                    width: 100%;
                }
            }
        }

        .product-licence-input {
            .lib-vendor-prefix-flex-direction(column);
            width: 100%;
        }

        .product.attribute.description {
            //h1,
            //h2 {
            //    font-size: 20px;
            //}
        }
    }
}

//
// Desktop
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-flex-direction(row);
        }

        .product-info-main {
            .page-title {
                font-size: 48px;
                padding-bottom: 30px;
            }

            .product {
                &-info-price,
                &-add-form,
                &.payment-options,
                &-info-stock-sku {
                    width: 50%;
                }

                &.attribute.overview {
                    .value {
                        font-size: 22px;
                        line-height: 29px;
                    }
                }

                &-info-price {
                    .price {
                        font-size: 30px;
                        line-height: 30px;
                    }
                }
            }
        }

        .product-licence-input {
            width: 48.5%;
        }

        .product.attribute.description {
            margin-top: 95px;
            padding-left: 20px;
            padding-right: 20px;

            h1,
            h2 {
                font-size: 30px;
            }

            .product-description-content {
                -webkit-column-count: 2;
                column-count: 2;
                -webkit-column-gap: 20px;
                column-gap: 20px;

                h3,
                h4 {
                    font-size: 22px;
                }
            }
        }
    }
}


