//custom fonts

//
// Common
// ___________________________________
& when (@media-common = true) {
  .lib-font-face(
    @family-name: @font-family__futura__lite,
    @font-path: '@{baseDir}fonts/Futura/lite/35DE90_0_0',
    @font-weight: normal,
    @font-style: normal
  );
  .lib-font-face(
    @family-name: @font-family__futura__med,
    @font-path: '@{baseDir}fonts/Futura/med/35DE90_6_0',
    @font-weight: normal,
    @font-style: normal
  );
  .lib-font-face(
    @family-name: @font-family__futura__bold,
    @font-path: '@{baseDir}fonts/Futura/bold/35DE90_7_0',
    @font-weight: normal,
    @font-style: normal
   );
}



