//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search {
        box-sizing: border-box;

        input {
            font-family: 'futura lite';
            height: 60px;
            margin: 0;
            padding-right: 50px;
            position: static;
        }

        .actions {
            .action.search {
                padding: 15px;

                &:before {
                    color: @color-white;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .block-search {
        padding-left: 5%;
        width: 38.3%;
    }
}